In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [2]:
df = pd.read_csv("train_jqd04QH.csv")

In [3]:
df

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,23798,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,106,0
1,29166,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,69,0
2,46,city_16,0.910,NaN,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,4,0
3,18527,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,26,0
4,21751,city_100,0.887,NaN,No relevent experience,no_enrollment,Masters,STEM,8,NaN,NaN,2,88,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18354,25366,city_103,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1,71,0
18355,25545,city_160,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1,160,0
18356,11514,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3,18,0
18357,1689,city_75,0.939,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10/49,Pvt Ltd,3,41,0
18358,5995,city_105,0.794,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2,84,0

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             18359 non-null  int64
 1   city                    18359 non-null  object
 2   city_development_index  18359 non-null  float64
 3   gender                  14261 non-null  object
 4   relevent_experience     18359 non-null  object
 5   enrolled_university     18017 non-null  object
 6   education_level         17902 non-null  object
 7   major_discipline        15521 non-null  object
 8   experience              18300 non-null  object
 9   company_size            13580 non-null  object
 10  company_type            13320 non-null  object
 11  last_new_job            17992 non-null  object
 12  training_hours          18359 non-null  int64
 13  target                  18359 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [5]:
df['gender'].fillna('Male',inplace=True)

In [6]:
df.enrolled_university.fillna('no_enrollment',inplace=True)

In [7]:
df['major_discipline'].fillna('STEM',inplace=True)

In [8]:
df['experience'].fillna('>20',inplace=True)

In [9]:
df['company_size'].fillna('50-99',inplace=True)

In [10]:
df['education_level'].fillna('Graduate',inplace=True)

In [11]:
df['company_type'].fillna('Pvt Ltd',inplace=True)

In [12]:
df['last_new_job'].fillna('1',inplace=True)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 14 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             18359 non-null  int64
 1   city                    18359 non-null  object
 2   city_development_index  18359 non-null  float64
 3   gender                  18359 non-null  object
 4   relevent_experience     18359 non-null  object
 5   enrolled_university     18359 non-null  object
 6   education_level         18359 non-null  object
 7   major_discipline        18359 non-null  object
 8   experience              18359 non-null  object
 9   company_size            18359 non-null  object
 10  company_type            18359 non-null  object
 11  last_new_job            18359 non-null  object
 12  training_hours          18359 non-null  int64
 13  target                  18359 non-null  int64
dtypes: float64(1), int64(3), object(10)
memory usage: 2.0+ MB

In [14]:
df.corr()

,enrollee_id,city_development_index,training_hours,target
enrollee_id,1.000000,-0.033466,0.001248,0.033873
city_development_index,-0.033466,1.000000,-0.006193,-0.135700
training_hours,0.001248,-0.006193,1.000000,-0.004735
target,0.033873,-0.135700,-0.004735,1.000000

In [15]:
del df['enrollee_id']
del df['training_hours']

In [16]:
df

,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,target
0,city_149,0.689,Male,Has relevent experience,no_enrollment,Graduate,STEM,3,100-500,Pvt Ltd,1,0
1,city_83,0.923,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,<10,Funded Startup,1,0
2,city_16,0.910,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,50-99,Public Sector,2,0
3,city_64,0.666,Male,Has relevent experience,no_enrollment,Graduate,STEM,14,50-99,Pvt Ltd,1,0
4,city_100,0.887,Male,No relevent experience,no_enrollment,Masters,STEM,8,50-99,Pvt Ltd,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
18354,city_103,0.920,Male,Has relevent experience,Full time course,Graduate,STEM,5,<10,Pvt Ltd,1,0
18355,city_160,0.920,Male,No relevent experience,no_enrollment,Graduate,Humanities,15,50-99,Pvt Ltd,1,0
18356,city_114,0.926,Male,Has relevent experience,no_enrollment,Masters,STEM,11,50-99,Pvt Ltd,3,0
18357,city_75,0.939,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,10/49,Pvt Ltd,3,0
18358,city_105,0.794,Female,Has relevent experience,no_enrollment,Graduate,STEM,>20,100-500,Pvt Ltd,2,0

In [17]:
del df['city']
del df['gender']
del df['experience']
del df['last_new_job']
del df['education_level']

In [18]:
df

,city_development_index,relevent_experience,enrolled_university,major_discipline,company_size,company_type,target
0,0.689,Has relevent experience,no_enrollment,STEM,100-500,Pvt Ltd,0
1,0.923,Has relevent experience,no_enrollment,STEM,<10,Funded Startup,0
2,0.910,Has relevent experience,no_enrollment,STEM,50-99,Public Sector,0
3,0.666,Has relevent experience,no_enrollment,STEM,50-99,Pvt Ltd,0
4,0.887,No relevent experience,no_enrollment,STEM,50-99,Pvt Ltd,1
...,...,...,...,...,...,...,...
18354,0.920,Has relevent experience,Full time course,STEM,<10,Pvt Ltd,0
18355,0.920,No relevent experience,no_enrollment,Humanities,50-99,Pvt Ltd,0
18356,0.926,Has relevent experience,no_enrollment,STEM,50-99,Pvt Ltd,0
18357,0.939,Has relevent experience,no_enrollment,STEM,10/49,Pvt Ltd,0
18358,0.794,Has relevent experience,no_enrollment,STEM,100-500,Pvt Ltd,0

In [19]:
df['relevent_experience'] = df['relevent_experience'].astype('category')

In [20]:
df['enrolled_university'] = df['enrolled_university'].astype('category')

In [21]:
df['major_discipline'] = df['major_discipline'].astype('category')

In [22]:
df['company_size'] = df['company_size'].astype('category')

In [23]:
df['company_type'] = df['company_type'].astype('category')

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 7 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   city_development_index  18359 non-null  float64
 1   relevent_experience     18359 non-null  category
 2   enrolled_university     18359 non-null  category
 3   major_discipline        18359 non-null  category
 4   company_size            18359 non-null  category
 5   company_type            18359 non-null  category
 6   target                  18359 non-null  int64
dtypes: category(5), float64(1), int64(1)
memory usage: 377.6 KB

In [25]:
df_rel = pd.get_dummies(df['relevent_experience'])

In [26]:
df = df.join(df_rel)

In [27]:
del df['relevent_experience']

In [28]:
df_enr = pd.get_dummies(df['enrolled_university'])

In [29]:
df = df.join(df_enr)

In [30]:
del df['enrolled_university']

In [31]:
df_maj = pd.get_dummies(df['major_discipline'])

In [32]:
df = df.join(df_maj)

In [33]:
del df['major_discipline']

In [34]:
df_com = pd.get_dummies(df['company_size'])

In [35]:
df = df.join(df_com)

In [36]:
del df['company_size']

In [37]:
df_com = pd.get_dummies(df['company_type'])

In [38]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 22 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   18359 non-null  float64
 1   company_type             18359 non-null  category
 2   target                   18359 non-null  int64
 3   Has relevent experience  18359 non-null  uint8
 4   No relevent experience   18359 non-null  uint8
 5   Full time course         18359 non-null  uint8
 6   Part time course         18359 non-null  uint8
 7   no_enrollment            18359 non-null  uint8
 8   Arts                     18359 non-null  uint8
 9   Business Degree          18359 non-null  uint8
 10  Humanities               18359 non-null  uint8
 11  No Major                 18359 non-null  uint8
 12  Other                    18359 non-null  uint8
 13  STEM                     18359 non-null  uint8
 14  10/49                    18359 non-null  uint8
 15  100-500                  18359 non-null  uint8
 16  1000-4999                18359 non-null  uint8
 17  10000+                   18359 non-null  uint8
 18  50-99                    18359 non-null  uint8
 19  500-999                  18359 non-null  uint8
 20  5000-9999                18359 non-null  uint8
 21  <10                      18359 non-null  uint8
dtypes: category(1), float64(1), int64(1), uint8(19)
memory usage: 645.8 KB

In [39]:
df['company_type'] = df['company_type'].replace('Other','Others')

In [40]:
df['company_type'].value_counts()

Pvt Ltd                15090
Funded Startup          1038
Public Sector            996
Early Stage Startup      582
NGO                      534
Others                   119
Name: company_type, dtype: int64

In [41]:
df_com = pd.get_dummies(df['company_type'])

In [42]:
df = df.join(df_com)

In [43]:
del df['company_type']

In [44]:
df

,city_development_index,target,Has relevent experience,No relevent experience,Full time course,Part time course,no_enrollment,Arts,Business Degree,Humanities,...,50-99,500-999,5000-9999,<10,Early Stage Startup,Funded Startup,NGO,Others,Public Sector,Pvt Ltd
0,0.689,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.923,0,1,0,0,0,1,0,0,0,...,0,0,0,1,0,1,0,0,0,0
2,0.910,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3,0.666,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0.887,1,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18354,0.920,0,1,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
18355,0.920,0,0,1,0,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
18356,0.926,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
18357,0.939,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18358,0.794,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [45]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 27 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   18359 non-null  float64
 1   target                   18359 non-null  int64
 2   Has relevent experience  18359 non-null  uint8
 3   No relevent experience   18359 non-null  uint8
 4   Full time course         18359 non-null  uint8
 5   Part time course         18359 non-null  uint8
 6   no_enrollment            18359 non-null  uint8
 7   Arts                     18359 non-null  uint8
 8   Business Degree          18359 non-null  uint8
 9   Humanities               18359 non-null  uint8
 10  No Major                 18359 non-null  uint8
 11  Other                    18359 non-null  uint8
 12  STEM                     18359 non-null  uint8
 13  10/49                    18359 non-null  uint8
 14  100-500                  18359 non-null  uint8
 15  1000-4999                18359 non-null  uint8
 16  10000+                   18359 non-null  uint8
 17  50-99                    18359 non-null  uint8
 18  500-999                  18359 non-null  uint8
 19  5000-9999                18359 non-null  uint8
 20  <10                      18359 non-null  uint8
 21  Early Stage Startup      18359 non-null  uint8
 22  Funded Startup           18359 non-null  uint8
 23  NGO                      18359 non-null  uint8
 24  Others                   18359 non-null  uint8
 25  Public Sector            18359 non-null  uint8
 26  Pvt Ltd                  18359 non-null  uint8
dtypes: float64(1), int64(1), uint8(25)
memory usage: 735.2 KB

In [46]:
df

,city_development_index,target,Has relevent experience,No relevent experience,Full time course,Part time course,no_enrollment,Arts,Business Degree,Humanities,...,50-99,500-999,5000-9999,<10,Early Stage Startup,Funded Startup,NGO,Others,Public Sector,Pvt Ltd
0,0.689,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0.923,0,1,0,0,0,1,0,0,0,...,0,0,0,1,0,1,0,0,0,0
2,0.910,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,1,0
3,0.666,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0.887,1,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18354,0.920,0,1,0,1,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
18355,0.920,0,0,1,0,0,1,0,0,1,...,1,0,0,0,0,0,0,0,0,1
18356,0.926,0,1,0,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
18357,0.939,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1
18358,0.794,0,1,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [47]:
x = df.drop('target',axis=1)
y = df['target']

In [48]:
from sklearn.model_selection import train_test_split

In [49]:
x_train,x_test,y_train,y_test = train_test_split(x ,y,test_size=0.2,random_state=42)

In [50]:
len(x_train),len(x_test)

(14687, 3672)

In [51]:
from sklearn.svm import SVC

In [52]:
svc = SVC()

In [53]:
svc.fit(x_train,y_train)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [54]:
predictions = svc.predict(x_test)

In [55]:
from sklearn.metrics import classification_report,confusion_matrix

In [56]:
print(confusion_matrix(predictions,y_test))

[[3172  500]
 [   0    0]]

In [57]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       1.00      0.86      0.93      3672
           1       0.00      0.00      0.00         0

    accuracy                           0.86      3672
   macro avg       0.50      0.43      0.46      3672
weighted avg       1.00      0.86      0.93      3672

C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [58]:
df_test = pd.read_csv("test_KaymcHn.csv")

In [59]:
df_test

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours
0,16548,city_33,0.448,NaN,No relevent experience,Full time course,Graduate,STEM,<1,1000-4999,Public Sector,NaN,15
1,12036,city_28,0.939,Male,No relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,94
2,11061,city_103,0.920,Male,No relevent experience,Full time course,Graduate,STEM,3,NaN,NaN,1,17
3,5032,city_104,0.924,Male,No relevent experience,no_enrollment,Phd,STEM,>20,50-99,Pvt Ltd,2,76
4,17599,city_77,0.830,Male,Has relevent experience,no_enrollment,Graduate,STEM,6,<10,Pvt Ltd,2,65
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,11308,city_46,0.762,NaN,Has relevent experience,no_enrollment,Masters,STEM,>20,500-999,Pvt Ltd,>4,68
15017,14612,city_21,0.624,Male,Has relevent experience,Full time course,Masters,STEM,4,1000-4999,Pvt Ltd,1,320
15018,33346,city_16,0.910,Male,Has relevent experience,no_enrollment,High School,NaN,9,1000-4999,Pvt Ltd,4,13
15019,14506,city_64,0.666,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,1,38
15020,32641,city_21,0.624,Male,No relevent experience,no_enrollment,Graduate,NaN,3,NaN,NaN,NaN,100

In [60]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15021 non-null  int64
 1   city                    15021 non-null  object
 2   city_development_index  15021 non-null  float64
 3   gender                  11633 non-null  object
 4   relevent_experience     15021 non-null  object
 5   enrolled_university     14742 non-null  object
 6   education_level         14626 non-null  object
 7   major_discipline        12628 non-null  object
 8   experience              14977 non-null  object
 9   company_size            10970 non-null  object
 10  company_type            10691 non-null  object
 11  last_new_job            14717 non-null  object
 12  training_hours          15021 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.5+ MB

In [61]:
del df_test['city']
del df_test['gender']
del df_test['experience']
del df_test['last_new_job']
del df_test['education_level']

In [62]:
df_test['enrolled_university'].fillna('no_enrollment',inplace=True)

In [63]:
df_test['company_size'].fillna('50-99',inplace=True)

In [64]:
df_test['company_type'].fillna('Pvt Ltd',inplace=True)

In [65]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 8 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15021 non-null  int64
 1   city_development_index  15021 non-null  float64
 2   relevent_experience     15021 non-null  object
 3   enrolled_university     15021 non-null  object
 4   major_discipline        12628 non-null  object
 5   company_size            15021 non-null  object
 6   company_type            15021 non-null  object
 7   training_hours          15021 non-null  int64
dtypes: float64(1), int64(2), object(5)
memory usage: 938.9+ KB

In [66]:
del df_test['enrollee_id']

In [67]:
df_test

,city_development_index,relevent_experience,enrolled_university,major_discipline,company_size,company_type,training_hours
0,0.448,No relevent experience,Full time course,STEM,1000-4999,Public Sector,15
1,0.939,No relevent experience,no_enrollment,STEM,50-99,Pvt Ltd,94
2,0.920,No relevent experience,Full time course,STEM,50-99,Pvt Ltd,17
3,0.924,No relevent experience,no_enrollment,STEM,50-99,Pvt Ltd,76
4,0.830,Has relevent experience,no_enrollment,STEM,<10,Pvt Ltd,65
...,...,...,...,...,...,...,...
15016,0.762,Has relevent experience,no_enrollment,STEM,500-999,Pvt Ltd,68
15017,0.624,Has relevent experience,Full time course,STEM,1000-4999,Pvt Ltd,320
15018,0.910,Has relevent experience,no_enrollment,NaN,1000-4999,Pvt Ltd,13
15019,0.666,No relevent experience,Full time course,STEM,50-99,Pvt Ltd,38
15020,0.624,No relevent experience,no_enrollment,NaN,50-99,Pvt Ltd,100

In [68]:
del df_test['training_hours']

In [69]:
df_test

,city_development_index,relevent_experience,enrolled_university,major_discipline,company_size,company_type
0,0.448,No relevent experience,Full time course,STEM,1000-4999,Public Sector
1,0.939,No relevent experience,no_enrollment,STEM,50-99,Pvt Ltd
2,0.920,No relevent experience,Full time course,STEM,50-99,Pvt Ltd
3,0.924,No relevent experience,no_enrollment,STEM,50-99,Pvt Ltd
4,0.830,Has relevent experience,no_enrollment,STEM,<10,Pvt Ltd
...,...,...,...,...,...,...
15016,0.762,Has relevent experience,no_enrollment,STEM,500-999,Pvt Ltd
15017,0.624,Has relevent experience,Full time course,STEM,1000-4999,Pvt Ltd
15018,0.910,Has relevent experience,no_enrollment,NaN,1000-4999,Pvt Ltd
15019,0.666,No relevent experience,Full time course,STEM,50-99,Pvt Ltd
15020,0.624,No relevent experience,no_enrollment,NaN,50-99,Pvt Ltd

In [70]:
df_rel = pd.get_dummies(df_test['relevent_experience'])

In [71]:
df_test = df_test.join(df_rel)

In [72]:
del df_test['relevent_experience']

In [73]:
df_enr = pd.get_dummies(df_test['enrolled_university'])

In [74]:
df_test = df_test.join(df_enr)

In [75]:
del df_test['enrolled_university']

In [76]:
df_com = pd.get_dummies(df_test['company_size'])

In [77]:
df_test = df_test.join(df_com)

In [78]:
del df_test['company_size']

In [79]:
df_test['company_type'] = df_test['company_type'].replace('Other','Others')

In [80]:
df_com = pd.get_dummies(df_test['company_type'])

In [81]:
df_test = df_test.join(df_com)

In [82]:
del df_test['company_type']

In [83]:
df_test

,city_development_index,major_discipline,Has relevent experience,No relevent experience,Full time course,Part time course,no_enrollment,10/49,100-500,1000-4999,...,50-99,500-999,5000-9999,<10,Early Stage Startup,Funded Startup,NGO,Others,Public Sector,Pvt Ltd
0,0.448,STEM,0,1,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,1,0
1,0.939,STEM,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
2,0.920,STEM,0,1,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
3,0.924,STEM,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1
4,0.830,STEM,1,0,0,0,1,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,0.762,STEM,1,0,0,0,1,0,0,0,...,0,1,0,0,0,0,0,0,0,1
15017,0.624,STEM,1,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,1
15018,0.910,NaN,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,0,0,0,1
15019,0.666,STEM,0,1,1,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,1
15020,0.624,NaN,0,1,0,0,1,0,0,0,...,1,0,0,0,0,0,0,0,0,1

In [84]:
svc.fit(x,y)

SVC(C=1.0, break_ties=False, cache_size=200, class_weight=None, coef0=0.0,
    decision_function_shape='ovr', degree=3, gamma='scale', kernel='rbf',
    max_iter=-1, probability=False, random_state=None, shrinking=True,
    tol=0.001, verbose=False)

In [85]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3672 entries, 11433 to 3601
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   3672 non-null   float64
 1   Has relevent experience  3672 non-null   uint8
 2   No relevent experience   3672 non-null   uint8
 3   Full time course         3672 non-null   uint8
 4   Part time course         3672 non-null   uint8
 5   no_enrollment            3672 non-null   uint8
 6   Arts                     3672 non-null   uint8
 7   Business Degree          3672 non-null   uint8
 8   Humanities               3672 non-null   uint8
 9   No Major                 3672 non-null   uint8
 10  Other                    3672 non-null   uint8
 11  STEM                     3672 non-null   uint8
 12  10/49                    3672 non-null   uint8
 13  100-500                  3672 non-null   uint8
 14  1000-4999                3672 non-null   uint8
 15  10000+                   3672 non-null   uint8
 16  50-99                    3672 non-null   uint8
 17  500-999                  3672 non-null   uint8
 18  5000-9999                3672 non-null   uint8
 19  <10                      3672 non-null   uint8
 20  Early Stage Startup      3672 non-null   uint8
 21  Funded Startup           3672 non-null   uint8
 22  NGO                      3672 non-null   uint8
 23  Others                   3672 non-null   uint8
 24  Public Sector            3672 non-null   uint8
 25  Pvt Ltd                  3672 non-null   uint8
dtypes: float64(1), uint8(25)
memory usage: 147.0 KB

In [86]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 21 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   15021 non-null  float64
 1   major_discipline         12628 non-null  object
 2   Has relevent experience  15021 non-null  uint8
 3   No relevent experience   15021 non-null  uint8
 4   Full time course         15021 non-null  uint8
 5   Part time course         15021 non-null  uint8
 6   no_enrollment            15021 non-null  uint8
 7   10/49                    15021 non-null  uint8
 8   100-500                  15021 non-null  uint8
 9   1000-4999                15021 non-null  uint8
 10  10000+                   15021 non-null  uint8
 11  50-99                    15021 non-null  uint8
 12  500-999                  15021 non-null  uint8
 13  5000-9999                15021 non-null  uint8
 14  <10                      15021 non-null  uint8
 15  Early Stage Startup      15021 non-null  uint8
 16  Funded Startup           15021 non-null  uint8
 17  NGO                      15021 non-null  uint8
 18  Others                   15021 non-null  uint8
 19  Public Sector            15021 non-null  uint8
 20  Pvt Ltd                  15021 non-null  uint8
dtypes: float64(1), object(1), uint8(19)
memory usage: 513.5+ KB

In [87]:
df_maj = pd.get_dummies(df_test['major_discipline'])

In [88]:
df_test = df_test.join(df_maj)

In [89]:
del df_test['major_discipline']

In [90]:
df_test

,city_development_index,Has relevent experience,No relevent experience,Full time course,Part time course,no_enrollment,10/49,100-500,1000-4999,10000+,...,NGO,Others,Public Sector,Pvt Ltd,Arts,Business Degree,Humanities,No Major,Other,STEM
0,0.448,0,1,1,0,0,0,0,1,0,...,0,0,1,0,0,0,0,0,0,1
1,0.939,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
2,0.920,0,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
3,0.924,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
4,0.830,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15016,0.762,1,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
15017,0.624,1,0,1,0,0,0,0,1,0,...,0,0,0,1,0,0,0,0,0,1
15018,0.910,1,0,0,0,1,0,0,1,0,...,0,0,0,1,0,0,0,0,0,0
15019,0.666,0,1,1,0,0,0,0,0,0,...,0,0,0,1,0,0,0,0,0,1
15020,0.624,0,1,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0

In [91]:
predictions = svc.predict(df_test)

In [92]:
test = pd.read_csv("test_KaymcHn.csv")

In [93]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15021 non-null  int64
 1   city                    15021 non-null  object
 2   city_development_index  15021 non-null  float64
 3   gender                  11633 non-null  object
 4   relevent_experience     15021 non-null  object
 5   enrolled_university     14742 non-null  object
 6   education_level         14626 non-null  object
 7   major_discipline        12628 non-null  object
 8   experience              14977 non-null  object
 9   company_size            10970 non-null  object
 10  company_type            10691 non-null  object
 11  last_new_job            14717 non-null  object
 12  training_hours          15021 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.5+ MB

In [94]:
test['target'] = predictions

In [95]:
test.drop(['city','city_development_index','gender','relevent_experience','enrolled_university','education_level','major_discipline','experience','company_size','company_type','last_new_job','training_hours'],axis=1,inplace=True)

In [96]:
test

       enrollee_id  target
0            16548       0
1            12036       0
2            11061       0
3             5032       0
4            17599       0
...            ...     ...
15016        11308       0
15017        14612       0
15018        33346       0
15019        14506       0
15020        32641       0

[15021 rows x 2 columns]

In [97]:
test.to_csv("janta analytics results.csv",index=False)

In [98]:
test['target'].value_counts()

0    15021
Name: target, dtype: int64

# xgboost classifier

In [99]:
from xgboost import XGBClassifier

In [100]:
xgb = XGBClassifier(learning_rate=0.75,booster='dart')

In [101]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14687 entries, 16020 to 15795
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   14687 non-null  float64
 1   Has relevent experience  14687 non-null  uint8
 2   No relevent experience   14687 non-null  uint8
 3   Full time course         14687 non-null  uint8
 4   Part time course         14687 non-null  uint8
 5   no_enrollment            14687 non-null  uint8
 6   Arts                     14687 non-null  uint8
 7   Business Degree          14687 non-null  uint8
 8   Humanities               14687 non-null  uint8
 9   No Major                 14687 non-null  uint8
 10  Other                    14687 non-null  uint8
 11  STEM                     14687 non-null  uint8
 12  10/49                    14687 non-null  uint8
 13  100-500                  14687 non-null  uint8
 14  1000-4999                14687 non-null  uint8
 15  10000+                   14687 non-null  uint8
 16  50-99                    14687 non-null  uint8
 17  500-999                  14687 non-null  uint8
 18  5000-9999                14687 non-null  uint8
 19  <10                      14687 non-null  uint8
 20  Early Stage Startup      14687 non-null  uint8
 21  Funded Startup           14687 non-null  uint8
 22  NGO                      14687 non-null  uint8
 23  Others                   14687 non-null  uint8
 24  Public Sector            14687 non-null  uint8
 25  Pvt Ltd                  14687 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 588.1 KB

In [102]:
x_train['below 10'] = x_train['<10']

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [103]:
del x_train['<10']

In [104]:
x_train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14687 entries, 16020 to 15795
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   14687 non-null  float64
 1   Has relevent experience  14687 non-null  uint8
 2   No relevent experience   14687 non-null  uint8
 3   Full time course         14687 non-null  uint8
 4   Part time course         14687 non-null  uint8
 5   no_enrollment            14687 non-null  uint8
 6   Arts                     14687 non-null  uint8
 7   Business Degree          14687 non-null  uint8
 8   Humanities               14687 non-null  uint8
 9   No Major                 14687 non-null  uint8
 10  Other                    14687 non-null  uint8
 11  STEM                     14687 non-null  uint8
 12  10/49                    14687 non-null  uint8
 13  100-500                  14687 non-null  uint8
 14  1000-4999                14687 non-null  uint8
 15  10000+                   14687 non-null  uint8
 16  50-99                    14687 non-null  uint8
 17  500-999                  14687 non-null  uint8
 18  5000-9999                14687 non-null  uint8
 19  Early Stage Startup      14687 non-null  uint8
 20  Funded Startup           14687 non-null  uint8
 21  NGO                      14687 non-null  uint8
 22  Others                   14687 non-null  uint8
 23  Public Sector            14687 non-null  uint8
 24  Pvt Ltd                  14687 non-null  uint8
 25  below 10                 14687 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 588.1 KB

In [105]:
xgb.fit(x_train,y_train)

XGBClassifier(base_score=0.5, booster='dart', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.75, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method=None,
              validate_parameters=False, verbosity=None)

In [106]:
x_test['below 10'] = x_test['<10']

C:\Users\ADMIN\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [107]:
del x_test['<10']

In [108]:
x_test.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3672 entries, 11433 to 3601
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   3672 non-null   float64
 1   Has relevent experience  3672 non-null   uint8
 2   No relevent experience   3672 non-null   uint8
 3   Full time course         3672 non-null   uint8
 4   Part time course         3672 non-null   uint8
 5   no_enrollment            3672 non-null   uint8
 6   Arts                     3672 non-null   uint8
 7   Business Degree          3672 non-null   uint8
 8   Humanities               3672 non-null   uint8
 9   No Major                 3672 non-null   uint8
 10  Other                    3672 non-null   uint8
 11  STEM                     3672 non-null   uint8
 12  10/49                    3672 non-null   uint8
 13  100-500                  3672 non-null   uint8
 14  1000-4999                3672 non-null   uint8
 15  10000+                   3672 non-null   uint8
 16  50-99                    3672 non-null   uint8
 17  500-999                  3672 non-null   uint8
 18  5000-9999                3672 non-null   uint8
 19  Early Stage Startup      3672 non-null   uint8
 20  Funded Startup           3672 non-null   uint8
 21  NGO                      3672 non-null   uint8
 22  Others                   3672 non-null   uint8
 23  Public Sector            3672 non-null   uint8
 24  Pvt Ltd                  3672 non-null   uint8
 25  below 10                 3672 non-null   uint8
dtypes: float64(1), uint8(25)
memory usage: 147.0 KB

In [109]:
predictions = xgb.predict(x_test)

In [110]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.99      0.87      0.92      3625
           1       0.02      0.23      0.04        47

    accuracy                           0.86      3672
   macro avg       0.51      0.55      0.48      3672
weighted avg       0.98      0.86      0.91      3672

In [111]:
print(confusion_matrix(predictions,y_test))

[[3136  489]
 [  36   11]]

In [112]:
df_test['below 10'] = df_test['<10']

In [113]:
del df_test['<10']

In [114]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   15021 non-null  float64
 1   Has relevent experience  15021 non-null  uint8
 2   No relevent experience   15021 non-null  uint8
 3   Full time course         15021 non-null  uint8
 4   Part time course         15021 non-null  uint8
 5   no_enrollment            15021 non-null  uint8
 6   10/49                    15021 non-null  uint8
 7   100-500                  15021 non-null  uint8
 8   1000-4999                15021 non-null  uint8
 9   10000+                   15021 non-null  uint8
 10  50-99                    15021 non-null  uint8
 11  500-999                  15021 non-null  uint8
 12  5000-9999                15021 non-null  uint8
 13  Early Stage Startup      15021 non-null  uint8
 14  Funded Startup           15021 non-null  uint8
 15  NGO                      15021 non-null  uint8
 16  Others                   15021 non-null  uint8
 17  Public Sector            15021 non-null  uint8
 18  Pvt Ltd                  15021 non-null  uint8
 19  Arts                     15021 non-null  uint8
 20  Business Degree          15021 non-null  uint8
 21  Humanities               15021 non-null  uint8
 22  No Major                 15021 non-null  uint8
 23  Other                    15021 non-null  uint8
 24  STEM                     15021 non-null  uint8
 25  below 10                 15021 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 484.2 KB

In [115]:
x['below 10'] = x['<10']

In [116]:
del x['<10']

In [117]:
x.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18359 entries, 0 to 18358
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   18359 non-null  float64
 1   Has relevent experience  18359 non-null  uint8
 2   No relevent experience   18359 non-null  uint8
 3   Full time course         18359 non-null  uint8
 4   Part time course         18359 non-null  uint8
 5   no_enrollment            18359 non-null  uint8
 6   Arts                     18359 non-null  uint8
 7   Business Degree          18359 non-null  uint8
 8   Humanities               18359 non-null  uint8
 9   No Major                 18359 non-null  uint8
 10  Other                    18359 non-null  uint8
 11  STEM                     18359 non-null  uint8
 12  10/49                    18359 non-null  uint8
 13  100-500                  18359 non-null  uint8
 14  1000-4999                18359 non-null  uint8
 15  10000+                   18359 non-null  uint8
 16  50-99                    18359 non-null  uint8
 17  500-999                  18359 non-null  uint8
 18  5000-9999                18359 non-null  uint8
 19  Early Stage Startup      18359 non-null  uint8
 20  Funded Startup           18359 non-null  uint8
 21  NGO                      18359 non-null  uint8
 22  Others                   18359 non-null  uint8
 23  Public Sector            18359 non-null  uint8
 24  Pvt Ltd                  18359 non-null  uint8
 25  below 10                 18359 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 591.8 KB

In [118]:
xgb.fit(x,y)

XGBClassifier(base_score=0.5, booster='dart', colsample_bylevel=1,
              colsample_bynode=1, colsample_bytree=1, gamma=0, gpu_id=-1,
              importance_type='gain', interaction_constraints=None,
              learning_rate=0.75, max_delta_step=0, max_depth=6,
              min_child_weight=1, missing=nan, monotone_constraints=None,
              n_estimators=100, n_jobs=0, num_parallel_tree=1,
              objective='binary:logistic', random_state=0, reg_alpha=0,
              reg_lambda=1, scale_pos_weight=1, subsample=1, tree_method=None,
              validate_parameters=False, verbosity=None)

In [119]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   15021 non-null  float64
 1   Has relevent experience  15021 non-null  uint8
 2   No relevent experience   15021 non-null  uint8
 3   Full time course         15021 non-null  uint8
 4   Part time course         15021 non-null  uint8
 5   no_enrollment            15021 non-null  uint8
 6   10/49                    15021 non-null  uint8
 7   100-500                  15021 non-null  uint8
 8   1000-4999                15021 non-null  uint8
 9   10000+                   15021 non-null  uint8
 10  50-99                    15021 non-null  uint8
 11  500-999                  15021 non-null  uint8
 12  5000-9999                15021 non-null  uint8
 13  Early Stage Startup      15021 non-null  uint8
 14  Funded Startup           15021 non-null  uint8
 15  NGO                      15021 non-null  uint8
 16  Others                   15021 non-null  uint8
 17  Public Sector            15021 non-null  uint8
 18  Pvt Ltd                  15021 non-null  uint8
 19  Arts                     15021 non-null  uint8
 20  Business Degree          15021 non-null  uint8
 21  Humanities               15021 non-null  uint8
 22  No Major                 15021 non-null  uint8
 23  Other                    15021 non-null  uint8
 24  STEM                     15021 non-null  uint8
 25  below 10                 15021 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 484.2 KB

In [120]:
df_test.columns

Index(['city_development_index', 'Has relevent experience',
       'No relevent experience', 'Full time course', 'Part time course',
       'no_enrollment', '10/49', '100-500', '1000-4999', '10000+', '50-99',
       '500-999', '5000-9999', 'Early Stage Startup', 'Funded Startup', 'NGO',
       'Others', 'Public Sector', 'Pvt Ltd', 'Arts', 'Business Degree',
       'Humanities', 'No Major', 'Other', 'STEM', 'below 10'],
      dtype='object')

In [121]:
x.columns

Index(['city_development_index', 'Has relevent experience',
       'No relevent experience', 'Full time course', 'Part time course',
       'no_enrollment', 'Arts', 'Business Degree', 'Humanities', 'No Major',
       'Other', 'STEM', '10/49', '100-500', '1000-4999', '10000+', '50-99',
       '500-999', '5000-9999', 'Early Stage Startup', 'Funded Startup', 'NGO',
       'Others', 'Public Sector', 'Pvt Ltd', 'below 10'],
      dtype='object')

In [122]:
df_test.columns = ['city_development_index', 'Has relevent experience',
       'No relevent experience', 'Full time course', 'Part time course',
       'no_enrollment', 'Arts', 'Business Degree', 'Humanities', 'No Major',
       'Other', 'STEM', '10/49', '100-500', '1000-4999', '10000+', '50-99',
       '500-999', '5000-9999', 'Early Stage Startup', 'Funded Startup', 'NGO',
       'Others', 'Public Sector', 'Pvt Ltd', 'below 10']

In [123]:
df_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 26 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   city_development_index   15021 non-null  float64
 1   Has relevent experience  15021 non-null  uint8
 2   No relevent experience   15021 non-null  uint8
 3   Full time course         15021 non-null  uint8
 4   Part time course         15021 non-null  uint8
 5   no_enrollment            15021 non-null  uint8
 6   Arts                     15021 non-null  uint8
 7   Business Degree          15021 non-null  uint8
 8   Humanities               15021 non-null  uint8
 9   No Major                 15021 non-null  uint8
 10  Other                    15021 non-null  uint8
 11  STEM                     15021 non-null  uint8
 12  10/49                    15021 non-null  uint8
 13  100-500                  15021 non-null  uint8
 14  1000-4999                15021 non-null  uint8
 15  10000+                   15021 non-null  uint8
 16  50-99                    15021 non-null  uint8
 17  500-999                  15021 non-null  uint8
 18  5000-9999                15021 non-null  uint8
 19  Early Stage Startup      15021 non-null  uint8
 20  Funded Startup           15021 non-null  uint8
 21  NGO                      15021 non-null  uint8
 22  Others                   15021 non-null  uint8
 23  Public Sector            15021 non-null  uint8
 24  Pvt Ltd                  15021 non-null  uint8
 25  below 10                 15021 non-null  uint8
dtypes: float64(1), uint8(25)
memory usage: 484.2 KB

In [124]:
predictions = xgb.predict(df_test)

In [125]:
test = pd.read_csv("test_KaymcHn.csv")

In [126]:
test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15021 entries, 0 to 15020
Data columns (total 13 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   enrollee_id             15021 non-null  int64
 1   city                    15021 non-null  object
 2   city_development_index  15021 non-null  float64
 3   gender                  11633 non-null  object
 4   relevent_experience     15021 non-null  object
 5   enrolled_university     14742 non-null  object
 6   education_level         14626 non-null  object
 7   major_discipline        12628 non-null  object
 8   experience              14977 non-null  object
 9   company_size            10970 non-null  object
 10  company_type            10691 non-null  object
 11  last_new_job            14717 non-null  object
 12  training_hours          15021 non-null  int64
dtypes: float64(1), int64(2), object(10)
memory usage: 1.5+ MB

In [127]:
test['target'] = predictions

In [128]:
test.drop(['city','city_development_index','gender','relevent_experience','enrolled_university','education_level','major_discipline','experience','company_size','company_type','last_new_job','training_hours'],axis=1,inplace=True)

In [129]:
test

       enrollee_id  target
0            16548       0
1            12036       0
2            11061       0
3             5032       0
4            17599       0
...            ...     ...
15016        11308       0
15017        14612       0
15018        33346       0
15019        14506       0
15020        32641       1

[15021 rows x 2 columns]

In [130]:
test.to_csv("janta hack results.csv",index=False)

In [132]:
from sklearn.neighbors import KNeighborsClassifier

In [149]:
knn = KNeighborsClassifier(n_neighbors=5)

In [150]:
knn.fit(x_train,y_train)

KNeighborsClassifier(algorithm='auto', leaf_size=30, metric='minkowski',
                     metric_params=None, n_jobs=None, n_neighbors=5, p=2,
                     weights='uniform')

In [151]:
predictions = knn.predict(x_test)

In [152]:
print(confusion_matrix(predictions,y_test))

[[3040  462]
 [ 132   38]]

In [153]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.96      0.87      0.91      3502
           1       0.08      0.22      0.11       170

    accuracy                           0.84      3672
   macro avg       0.52      0.55      0.51      3672
weighted avg       0.92      0.84      0.87      3672

In [154]:
from sklearn.ensemble import RandomForestClassifier

In [190]:
rfc = RandomForestClassifier(criterion='gini',n_jobs=-1,oob_score=True)

In [191]:
rfc.fit(x_train,y_train)

RandomForestClassifier(bootstrap=True, ccp_alpha=0.0, class_weight=None,
                       criterion='gini', max_depth=None, max_features='auto',
                       max_leaf_nodes=None, max_samples=None,
                       min_impurity_decrease=0.0, min_impurity_split=None,
                       min_samples_leaf=1, min_samples_split=2,
                       min_weight_fraction_leaf=0.0, n_estimators=100,
                       n_jobs=-1, oob_score=True, random_state=None, verbose=0,
                       warm_start=False)

In [192]:
predictions = rfc.predict(x_test)

In [193]:
print(confusion_matrix(predictions,y_test))

[[3094  484]
 [  78   16]]

In [194]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.98      0.86      0.92      3578
           1       0.03      0.17      0.05        94

    accuracy                           0.85      3672
   macro avg       0.50      0.52      0.49      3672
weighted avg       0.95      0.85      0.89      3672

In [195]:
from sklearn.ensemble import AdaBoostClassifier

In [232]:
abc = AdaBoostClassifier()

In [233]:
abc.fit(x_train,y_train)

AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None, learning_rate=1.0,
                   n_estimators=50, random_state=None)

In [234]:
predictions = abc.predict(x_test)

In [235]:
print(confusion_matrix(predictions,y_test))

[[3171  500]
 [   1    0]]

In [236]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       1.00      0.86      0.93      3671
           1       0.00      0.00      0.00         1

    accuracy                           0.86      3672
   macro avg       0.50      0.43      0.46      3672
weighted avg       1.00      0.86      0.93      3672

In [237]:
from sklearn.ensemble import BaggingClassifier

In [248]:
bgc = BaggingClassifier()

In [249]:
bgc.fit(x_train,y_train)

BaggingClassifier(base_estimator=None, bootstrap=True, bootstrap_features=False,
                  max_features=1.0, max_samples=1.0, n_estimators=10,
                  n_jobs=None, oob_score=False, random_state=None, verbose=0,
                  warm_start=False)

In [250]:
predictions = abc.predict(x_test)

In [251]:
print(confusion_matrix(predictions,y_test))

[[3171  500]
 [   1    0]]

In [252]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       1.00      0.86      0.93      3671
           1       0.00      0.00      0.00         1

    accuracy                           0.86      3672
   macro avg       0.50      0.43      0.46      3672
weighted avg       1.00      0.86      0.93      3672

In [253]:
from sklearn.linear_model import LogisticRegression

In [264]:
lr = LogisticRegression()

In [265]:
lr.fit(x_train,y_train)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='auto', n_jobs=None, penalty='l2',
                   random_state=None, solver='lbfgs', tol=0.0001, verbose=0,
                   warm_start=False)

In [266]:
predictions = lr.predict(x_test)

In [267]:
print(confusion_matrix(predictions,y_test))

[[3172  500]
 [   0    0]]

In [268]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       1.00      0.86      0.93      3672
           1       0.00      0.00      0.00         0

    accuracy                           0.86      3672
   macro avg       0.50      0.43      0.46      3672
weighted avg       1.00      0.86      0.93      3672

C:\Users\ADMIN\Anaconda3\lib\site-packages\sklearn\metrics\_classification.py:1272: UndefinedMetricWarning: Recall and F-score are ill-defined and being set to 0.0 in labels with no true samples. Use `zero_division` parameter to control this behavior.
  _warn_prf(average, modifier, msg_start, len(result))

In [269]:
from sklearn.ensemble import GradientBoostingClassifier

In [299]:
gbc = GradientBoostingClassifier(learning_rate=0.75,n_estimators=100,max_depth=10)

In [300]:
gbc.fit(x_train,y_train)

GradientBoostingClassifier(ccp_alpha=0.0, criterion='friedman_mse', init=None,
                           learning_rate=0.75, loss='deviance', max_depth=10,
                           max_features=None, max_leaf_nodes=None,
                           min_impurity_decrease=0.0, min_impurity_split=None,
                           min_samples_leaf=1, min_samples_split=2,
                           min_weight_fraction_leaf=0.0, n_estimators=100,
                           n_iter_no_change=None, presort='deprecated',
                           random_state=None, subsample=1.0, tol=0.0001,
                           validation_fraction=0.1, verbose=0,
                           warm_start=False)

In [301]:
predictions = gbc.predict(x_test)

In [302]:
print(confusion_matrix(predictions,y_test))

[[3092  480]
 [  80   20]]

In [303]:
print(classification_report(predictions,y_test))

              precision    recall  f1-score   support

           0       0.97      0.87      0.92      3572
           1       0.04      0.20      0.07       100

    accuracy                           0.85      3672
   macro avg       0.51      0.53      0.49      3672
weighted avg       0.95      0.85      0.89      3672